[90m= [39m[34;4mIlluminate\Http\Request[39;24m {#5886
    +[1mattributes[22m: [34;4mSymfony\Component\HttpFoundation\ParameterBag[39;24m {#5900},
    +[1mrequest[22m: [34;4mSymfony\Component\HttpFoundation\InputBag[39;24m {#5898},
    +[1mquery[22m: [34;4mSymfony\Component\HttpFoundation\InputBag[39;24m {#5899},
    +[1mserver[22m: [34;4mSymfony\Component\HttpFoundation\ServerBag[39;24m {#5870},
    +[1mfiles[22m: [34;4mSymfony\Component\HttpFoundation\FileBag[39;24m {#5888},
    +[1mcookies[22m: [34;4mSymfony\Component\HttpFoundation\InputBag[39;24m {#5901},
    +[1mheaders[22m: [34;4mSymfony\Component\HttpFoundation\HeaderBag[39;24m {#5869},
  }

